
PORT= 4000
DB_URI = 
FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 

RAZORPAY_KEY_ID = 
RAZORPAY_SECRE_KEY = 

JWT_SECRET= 
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

